% Average values of the performance parameters - m/m/1/m
% ------------------------------------------------------------------------------------------------------------

C = 2;
F = 10000; % m
lambda = [50 100 150 200 250 270 290 310 330 350 400 450 500];
P = 100000;

s = 10; % Number of Simulations

% Packet Loss results



for l = 1:size(lambda, 2)
    for i = 1:s
        [PL , APD , MPD , TT] = Simulator1(lambda(l),2,10000,P);
    end
end

% Average and the Maximum Packet Delay results


% Transmitted Throughput results




