% Average values of the performance parameters - m/m/1/m
% ------------------------------------------------------------------------------------------------------------

C = 2;
F = 100000; % m
lambda = [50 100 150 200 250 270 290 310 330 350 400 450 500];
P = 100000;

s = 10; % Number of Simulations

% aPL: Packet Loss results (PL); 
% aAD: Average and the Maximum Packet Delay results (APD); 
% aTT: Transmitted Throughput results (TT)

for l = 1:size(lambda, 2)
    for i = 1:s
        [PL , APD , MPD , TT] = Simulator1(lambda(l),2,10000,P);
        aPL = [aPL PL];
        aAD = [aAD APD];
        aTT = [aTT TT];
    end
end





